{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ListNode輸出範例",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build ListNode輸出範例",
      "program": "${workspaceFolder}/ListNode輸出範例/ListNode輸出範例/bin/Debug/net10.0/ListNode輸出範例.dll",
      "cwd": "${workspaceFolder}/ListNode輸出範例/ListNode輸出範例",
      "console": "integratedTerminal",
      "args": [],
      "stopAtEntry": false
    }
  ]
}

