{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build linklist_Palindrome",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/linklist_Palindrome/linklist_Palindrome.csproj",
        "--configuration",
        "Debug",
        "--nologo"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}

