{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build BackTrack",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/BackTrack/BackTrack.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}