{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build 進階排序string_CompareOrdinal",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/進階排序string_CompareOrdinal/進階排序string_CompareOrdinal/進階排序string_CompareOrdinal.csproj",
        "--configuration",
        "Debug",
        "--nologo"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
