{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build XOR用法,判斷數字只出現一次",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/XOR用法,判斷數字只出現一次/XOR用法,判斷數字只出現一次/XOR用法,判斷數字只出現一次.csproj",
        "--configuration",
        "Debug",
        "--nologo"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
