{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build 回文切割",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/回文切割/回文切割/回文切割.csproj",
        "--configuration",
        "Debug",
        "--nologo"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
