{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug 多工處理-使用 Parallel 類練習",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build 多工處理-使用 Parallel 類練習",
      "program": "${workspaceFolder}/多工處理-使用 Parallel 類練習/多工處理-使用 Parallel 類練習/bin/Debug/net8.0/多工處理-使用 Parallel 類練習.dll",
      "cwd": "${workspaceFolder}/多工處理-使用 Parallel 類練習/多工處理-使用 Parallel 類練習",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
