{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build 多工處理-使用 Parallel 類練習",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/多工處理-使用 Parallel 類練習/多工處理-使用 Parallel 類練習/多工處理-使用 Parallel 類練習.csproj",
        "--configuration",
        "Debug",
        "--nologo"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
