{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Grid題目類型解法",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Grid題目類型解法/Grid題目類型解法/Grid題目類型解法.csproj",
        "--configuration",
        "Debug",
        "--nologo"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
